#Variables
@baseUrl = http://localhost:3333

# Health Check
# @name healthCheck
GET {{baseUrl}}/health

###

#GET rooms
# @name getRooms
GET {{baseUrl}}/rooms

###

# Create Room
# @name createRoom
POST {{baseUrl}}/rooms
Content-Type: application/json

{
  "name": "Sala de Teste",
  "description": "Esta é uma sala de teste para verificar a criação de salas."
}

###

@roomId = {{createRoom.response.body.$.roomId}}

###

# Get Room questions
# @name getRoomQuestions

GET {{baseUrl}}/rooms/{{roomId}}/questions

###

# Create question
# @name createQuestion
POST {{baseUrl}}/rooms/e7b2874d-f52c-4b14-9b2e-ee8ca30b83f6/questions
Content-Type: application/json

{
  "question": "E qual ano de fundação do vasco da gama?"
}

###